//font import
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

//color import
@primary: #dff8eb;
@secondary: #121614;
@accent: #76008b;

html {
  min-height: 100vh;
}

body {
  background: linear-gradient(to right, @primary, darken(@primary, 0.5%), @primary);
}

//typography
p, span {
  color: @secondary;

  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
strong {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
}
em {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: italic;
}
h1 {
  color: @secondary;

  font-family: "Sansation", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5em;
}
h2 {
  color: @secondary;

  font-family: "Sansation", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2.25em;
}
h3 {
  color: @secondary;

  font-family: "Sansation", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2em;
}
h4 {
  color: @secondary;

  font-family: "Sansation", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 1.75em;
}
h5 {
  color: @secondary;

  font-family: "Sansation", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5em;
}
h6 {
  color: @secondary;

  font-family: "Sansation", sans-serif;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: normal;
  font-size: 1.25em;
}

a {
  color: @accent;

  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;

  text-decoration: none;
}
a:not(.disable-link-anim) {
  position: relative;
  text-decoration: underline;
  text-decoration-color: @accent;
  text-underline-offset: 2px;
}
a:not(.disable-link-anim)::after {
  content: '';
  width: 0;
  height: 3px;
  background: @accent;
  position: absolute;
  bottom: -1px;
  left: 0;
  transition: width 0.5s ease-in-out;
}
a:not(.disable-link-anim):hover::after {
  width: 100%;
}

button {
  background: @accent;
  color: @primary;
  border: none;
  font-size: 1em;
  font-weight: 500;

  transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
  cursor: pointer;

  border-radius: 1em;
  padding: 1em;
}
button:hover {
  background: darken(@accent, 5%);
}

input {
  color: @secondary;

  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

label {
  color: @secondary;

  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

textarea {
  color: @secondary;

  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

ul {
  display: flex;
  flex-flow: column;
  align-items: start;
  gap: 0.25em;
}

li {
  color: @secondary;

  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
li::marker {
  color: @accent;
}

//highlight styles
::-moz-selection {
  color: @primary;
  background: @secondary;
}
::selection {
  color: @primary;
  background: @secondary;
}

//scrollbar styles
::-webkit-scrollbar {
  width: 0.3em;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: @accent;
  border-radius: 0.15em;
}
::-webkit-resizer {
  display: none;
}
::-webkit-scrollbar-button {
  display: none;
}